firebase.dbBaseUrl=https://lacms-665bd-default-rtdb.firebaseio.com
firebase.authFileLocation=src/main/resources/serviceAccountKey.json
firebase.ideaTimeSpanInMinute=5
firebase.liveTrackingIntervalInSecond=2
